<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% block head %}
{% endblock %}
    <style>
        

        body{
            
            background-image: url("https://img.freepik.com/free-vector/hand-painted-pastel-coloured-watercolour-background-design_1048-19610.jpg?semt=ais_hybrid");
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .avtar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .out {
        
        color: white; /* Text color */
        text-shadow: 
            -0.5px -0.5px 0 black,  /* Top-left */
            0.5px -0.5px 0 black,   /* Top-right */
            -0.5px 0.5px 0 black,   /* Bottom-left */
            0.5px 0.5px 0 black;    /* Bottom-right */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light border border-2 border-secondary" style="background-color: #796c709f; opacity: 0.9;">
        <div class="container-fluid mx-4">
            {% block navbar %}
            <a class="navbar-brand ms-3 " href="/profile">
                {% if username!= '' %}
                <img src="{{pic}}" alt="" width="30" height="24" class="avtar">
                {% else %}
                <img src="https://i.pinimg.com/originals/75/46/fe/7546feb15edb3f2d46f22a737042b552.jpg" alt="" width="30" height="24" class="avtar">
                {% endif %}

                {% if username!= '' %}
                {{username}}
                {% else %}
                Guest
                {% endif %}
            </a>
            {% endblock %}
            <div class="d-flex pe-5">
                {% if username!= '' %}
                <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary ms-2 text-dark fs-5">Logout</a>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary ms-2 text-dark fs-5">Login</a>
                {% endif %}
                
            </div>  
        </div>
    </nav>
    <div class="text-center m-3" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 40px; color: rgba(56, 28, 56, 0.929); ">Blogapp</div>
    <div class="container ">
        {% block body %}
        <div class="row ">
            {% for b in blog %}
            <div class="d-inline-block border out border-2  m-2 rounded fw-bold " style="background-image: url({{b.img}});height: 100px;width: 400px;background-position: center;background-repeat: no-repeat;background-size: cover; color: rgb(255, 255, 255);">
                
                <h5>{{b.title}}</h5>
                
                <a>❤️{{ b.total_likes }} </a>
                
                <div class="text-end mt-3"><a href="/viewblog/{{b.id}}" class="fw-bold text-light text-end " style="text-decoration: none;">view >></a></div>      
            </div>
            {% endfor %}
        </div>
        {% endblock %}
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>